# mbot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  mbot.example.properties  mbot.sh  settings.gradle  update.sh
.github/workflows/: docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xyz/mcore/mbot/: CommandManager.kt  Conf.kt  Embed.kt  Main.kt
src/main/resources/: log4j2.properties
