plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "org.springframework.boot" version "2.5.5"
}

apply plugin: "java"

group "xyz.mcore.gradle.mbot"
version "1.4.0"

repositories {
    mavenCentral()
    maven {
        name "m2-dv8tion"
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    implementation "org.apache.logging.log4j:log4j:2.14.1"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.14.1"
    implementation("net.dv8tion:JDA:4.3.0_331") {
        exclude module: "opus-java"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

bootJar {
    mainClassName = "xyz.mcore.mbot.MainKt"
    archiveFileName = "mbot.jar"
}
