plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

group "xyz.mcore.gradle.mbot"
version "1.1.1"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile "net.dv8tion:JDA:4.1.1_111"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes(
                "Main-Class": "xyz.mcore.mbot.MainKt",
                "Class-Path": configurations.compile.collect { "libs/" + it.getName() }.join(" ")
        )
    }
}

configurations {
    jar.archiveName = "mbot.jar"
}

task copyToLib(type: Copy) {
    into "$rootDir/build/app/libs"
    from configurations.runtime
}

jar.dependsOn(copyToLib)

tasks.withType(Jar) {
    destinationDir = file("$rootDir/build/app")
}
